<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffc1c1c1"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvOrderID"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="下单时间"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCanteenID"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="餐厅名称"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="订单总价"
            android:textColor="#FF3300"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOrderState"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="订单状态"
            android:textColor="#FF3300"
            android:textSize="16sp" />

        <TextView
            android:text="菜单"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp" />
            android:id="@+id/textView2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvOrderID_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOrderTime_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCanteenID_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrice_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOrderState_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>